body {
  width: 100vw;
  overflow-x: hidden;
}

.header-container {
  display: flex;
  flex-direction: column;
  min-width: 99vw;
  max-width: 99vw;
  height: 600px;
  align-items: center;
  gap: 80px;
  padding-top: 40px;
  background-image: linear-gradient(
      180deg,
      #009ee0 8.85%,
      rgba(0, 158, 224, 0.2) 100%
    ),
    url("../assets/background-header-container.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: linear-gradient(
    180deg,
    #009ee0 8.85%,
    rgba(0, 158, 224, 0.2) 100%
  );
}

.header {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .header {
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
}

.header-logo {
  /* width: 100px; */
  width: 200px;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-link {
  color: #fff;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.header-link:hover {
  filter: brightness(0.8);
}

.header-title {
  color: #fff;
  font-family: Work Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 65%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.main-container {
  width: 99vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
  position: relative;
  padding-bottom: 200px;
}

.main-waves {
  position: absolute;
  top: -100px;
  left: 0px;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 250px;
}

.wave-parallax > use {
  animation: move-forever 20s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.wave-parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.wave-parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.wave-parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.wave-parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@media (max-width: 768px) {
  .main-waves {
    display: none;
  }
}

.infos-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: -120px;
}

.info-card {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 20px;
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ffb910;
}

.card-icon {
  width: 55px;
  height: 55px;
}

.card-title {
  color: var(--black-100, #000);
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-description {
  color: var(--black-100, #000);
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: justify;
}

.card-button {
  color: var(--black-100, #000);
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  line-height: normal;
  margin-top: 20px;
  width: max-content;
}

.card-button:hover {
  filter: contrast(0.6);
}

@media (max-width: 1300px) {
  .infos-container {
    width: 80%;
  }
}

@media (max-width: 1150px) {
  .infos-container {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .info-card {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .infos-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
  }
}

.family {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin-top: 260px;
}

.family-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

.family-title {
  color: #000;
  font-family: Work Sans;
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
}

.title-strong {
  color: #000;
  font-family: Work Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.title-description {
  color: var(--black-100, #000);
  font-family: Work Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: justify;
}

.family-image {
  width: 50%;
}

.family-button {
  border-radius: 10px;
  background: var(--orange-default, #ffb910);
  width: 217px;
  height: 50px;
  text-decoration: none;
  color: var(--white, #fff);
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.family-button:hover {
  filter: brightness(0.9);
  transition: all 0.4s;
}

@media (max-width: 1300px) {
  .family {
    width: 80%;
  }
}

@media (max-width: 1150px) {
  .family {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .family {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .family-image {
    width: 90%;
    border-radius: 0px;
  }

  .family-info {
    width: 90%;
    height: 240px;
    text-align: center;
    align-items: center;
  }
}

.benefits {
  display: flex;
  width: 100%;
  margin-top: 80px;
  justify-content: space-between;
  align-items: center;
}

.benefits-image {
  border-radius: 0px 10px 10px 0px;
  width: 55%;
  height: 700px;
  background-image: linear-gradient(
      180deg,
      rgba(0, 158, 224, 0.1) 0%,
      rgba(0, 140, 199, 0.4) 100%
    ),
    url("../assets/benefits/benefits.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.benefits-card {
  padding: 62px;
  width: calc(45% - 124px);
  height: calc(650px - 124px);
  background: var(--black-default, #212121);
}

.benefits-title {
  color: var(--white, #fff);
  font-family: Work Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 40%;
  min-width: 400px;
  margin-bottom: 20px;
}

.benefits-title > span {
  color: var(--white, #fff);
  font-family: Work Sans;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.benefits-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 60px;
}

.benefits-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: calc(50% - 20px);
}

.benefits-item-container-title {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.benefits-item-title {
  color: var(--white, #fff);
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.benefits-item-subtitle {
  color: var(--white, #fff);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1440px) {
  .benefits-title {
    margin-bottom: 0px;
  }

  .benefits-list {
    margin-top: 20px;
  }
}

@media (max-width: 1200px) {
  .benefits-card {
    padding: 31px;
    width: calc(45% - 62px);
    height: calc(650px - 62px);
  }
  .benefits-list {
    gap: 10px;
  }
}

@media (max-width: 1024px) {
  .benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .benefits-image {
    width: 90%;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .benefits-card {
    align-items: center;
    padding: 62px;
    width: calc(90% - 124px);
    height: max-content;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .benefits-title {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .benefits-list {
    gap: 30px;
    margin-top: 60px;
  }
}
